token literal names:
null
'#'
'class'
'extends'
'this'
'def'
'func'
'return'
'if'
'else'
'for'
'foreach'
'continue'
'break'
'false'
'true'
'int'
'string'
'bool'
'void'
'list'
'in'
'null'
'new'
'print'
null
null
'0'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null

token symbolic names:
null
null
CLASS
EXTENDS
THIS
DEF
FUNC
RETURN
IF
ELSE
FOR
FOREACH
CONTINUE
BREAK
FALSE
TRUE
INT
STRING
BOOL
VOID
LIST
IN
NULL
NEW
PRINT
IDENTIFIER
POS_INT
ZERO
STRING_LITERAL
BOOL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
ASSIGN
GT
LT
NOT
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
COMMENT
WS

rule names:
sophia
type
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodArguements
methodType
methodBody
constructorDeclaration
fieldDeclaration
variableDeclaration
listvariableDeclaration
variableInitializer
funcPointerDeclarationBody
listDeclaration
listBody
block
blockStatements
blockStatement
statement
ifStatement
condition_block
statBlock
statementWithoutTrailingSubstatement
expStatement
statementExp
forStatement
initialStatement
updateStatement
foreachStatement
breakStatement
continueStatement
returnStatement
expressionName
primary
primaryNoNewArray
primaryNoNewArray_lf_arrayAccess
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lf_primary
primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
fieldAccess
fieldAccess_lf_primary
arrayAccess
arrayAccess_lf_primary
arrayAccess_lfno_primary
methodCall
methodCall2
methodCallBody
expression
assignment
leftHandSide
classAssignment
listInitializer
preExp
postExp
expr
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postIncrementExpression_lf_postfixExpression
postDecrementExpression
postDecrementExpression_lf_postfixExpression
literal
printStatement
printBody
emptyStatement
comment
intLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 919, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 7, 2, 178, 10, 2, 12, 2, 14, 2, 181, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 223, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 11, 5, 11, 258, 10, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 5, 17, 310, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 5, 18, 332, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 348, 10, 21, 13, 21, 14, 21, 349, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 367, 10, 24, 12, 24, 14, 24, 370, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 406, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 428, 10, 31, 12, 31, 14, 31, 431, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 436, 10, 32, 12, 32, 14, 32, 439, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 449, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 455, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 481, 10, 37, 12, 37, 14, 37, 484, 11, 37, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 7, 38, 491, 10, 38, 12, 38, 14, 38, 494, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 506, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 519, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 524, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 530, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 541, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 553, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 572, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 579, 10, 50, 12, 50, 14, 50, 582, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 594, 10, 51, 12, 51, 14, 51, 597, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 609, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 616, 10, 52, 12, 52, 14, 52, 619, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 624, 10, 53, 3, 53, 5, 53, 627, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 634, 10, 54, 3, 54, 5, 54, 637, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 645, 10, 55, 3, 55, 3, 55, 7, 55, 649, 10, 55, 12, 55, 14, 55, 652, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 658, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 667, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 673, 10, 59, 3, 59, 3, 59, 7, 59, 677, 10, 59, 12, 59, 14, 59, 680, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 687, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 692, 10, 60, 7, 60, 694, 10, 60, 12, 60, 14, 60, 697, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 709, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 717, 10, 64, 12, 64, 14, 64, 720, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 728, 10, 65, 12, 65, 14, 65, 731, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 739, 10, 66, 12, 66, 14, 66, 742, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 750, 10, 67, 12, 67, 14, 67, 753, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 761, 10, 68, 12, 68, 14, 68, 764, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 775, 10, 69, 12, 69, 14, 69, 778, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 795, 10, 70, 12, 70, 14, 70, 798, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 816, 10, 71, 12, 71, 14, 71, 819, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 830, 10, 72, 12, 72, 14, 72, 833, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 847, 10, 73, 12, 73, 14, 73, 850, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 859, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 872, 10, 77, 3, 78, 3, 78, 5, 78, 876, 10, 78, 3, 78, 3, 78, 7, 78, 880, 10, 78, 12, 78, 14, 78, 883, 11, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 898, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 917, 10, 88, 3, 88, 2, 13, 72, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 3, 3, 2, 55, 56, 2, 967, 2, 179, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 338, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 463, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 507, 3, 2, 2, 2, 80, 518, 3, 2, 2, 2, 82, 523, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 552, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 558, 3, 2, 2, 2, 98, 571, 3, 2, 2, 2, 100, 583, 3, 2, 2, 2, 102, 608, 3, 2, 2, 2, 104, 626, 3, 2, 2, 2, 106, 636, 3, 2, 2, 2, 108, 641, 3, 2, 2, 2, 110, 657, 3, 2, 2, 2, 112, 659, 3, 2, 2, 2, 114, 666, 3, 2, 2, 2, 116, 668, 3, 2, 2, 2, 118, 683, 3, 2, 2, 2, 120, 700, 3, 2, 2, 2, 122, 703, 3, 2, 2, 2, 124, 708, 3, 2, 2, 2, 126, 710, 3, 2, 2, 2, 128, 721, 3, 2, 2, 2, 130, 732, 3, 2, 2, 2, 132, 743, 3, 2, 2, 2, 134, 754, 3, 2, 2, 2, 136, 765, 3, 2, 2, 2, 138, 779, 3, 2, 2, 2, 140, 799, 3, 2, 2, 2, 142, 820, 3, 2, 2, 2, 144, 834, 3, 2, 2, 2, 146, 858, 3, 2, 2, 2, 148, 860, 3, 2, 2, 2, 150, 863, 3, 2, 2, 2, 152, 871, 3, 2, 2, 2, 154, 875, 3, 2, 2, 2, 156, 884, 3, 2, 2, 2, 158, 887, 3, 2, 2, 2, 160, 889, 3, 2, 2, 2, 162, 892, 3, 2, 2, 2, 164, 897, 3, 2, 2, 2, 166, 899, 3, 2, 2, 2, 168, 906, 3, 2, 2, 2, 170, 908, 3, 2, 2, 2, 172, 910, 3, 2, 2, 2, 174, 916, 3, 2, 2, 2, 176, 178, 5, 6, 4, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 2, 2, 3, 183, 3, 3, 2, 2, 2, 184, 189, 7, 18, 2, 2, 185, 189, 7, 19, 2, 2, 186, 189, 7, 20, 2, 2, 187, 189, 5, 32, 17, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 194, 7, 27, 2, 2, 192, 193, 7, 5, 2, 2, 193, 195, 7, 27, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 4, 1, 2, 197, 198, 5, 8, 5, 2, 198, 7, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 35, 2, 2, 202, 9, 3, 2, 2, 2, 203, 217, 7, 38, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 12, 7, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 223, 5, 44, 23, 2, 219, 223, 5, 14, 8, 2, 220, 223, 5, 22, 12, 2, 221, 223, 5, 24, 13, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 32, 2, 2, 228, 230, 8, 8, 1, 2, 229, 231, 5, 16, 9, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 33, 2, 2, 233, 234, 5, 20, 11, 2, 234, 15, 3, 2, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 39, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 7, 21, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 259, 7, 34, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 38, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 40, 21, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 7, 32, 2, 2, 266, 268, 8, 12, 1, 2, 267, 269, 5, 16, 9, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 5, 20, 11, 2, 272, 23, 3, 2, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 38, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 38, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 48, 2, 2, 283, 287, 8, 14, 1, 2, 284, 288, 5, 34, 18, 2, 285, 288, 5, 4, 3, 2, 286, 288, 7, 27, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 290, 7, 27, 2, 2, 290, 294, 7, 48, 2, 2, 291, 295, 5, 34, 18, 2, 292, 295, 5, 4, 3, 2, 293, 295, 7, 27, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 5, 112, 57, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 309, 7, 44, 2, 2, 300, 310, 7, 21, 2, 2, 301, 306, 5, 4, 3, 2, 302, 303, 7, 39, 2, 2, 303, 305, 5, 4, 3, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 43, 2, 2, 314, 33, 3, 2, 2, 2, 315, 316, 7, 22, 2, 2, 316, 331, 7, 32, 2, 2, 317, 318, 7, 28, 2, 2, 318, 321, 7, 3, 2, 2, 319, 322, 5, 4, 3, 2, 320, 322, 5, 34, 18, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 332, 3, 2, 2, 2, 323, 328, 5, 36, 19, 2, 324, 325, 7, 39, 2, 2, 325, 327, 5, 36, 19, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 33, 2, 2, 334, 35, 3, 2, 2, 2, 335, 339, 5, 28, 15, 2, 336, 339, 5, 34, 18, 2, 337, 339, 5, 4, 3, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 37, 3, 2, 2, 2, 340, 342, 7, 34, 2, 2, 341, 343, 5, 40, 21, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 39, 3, 2, 2, 2, 346, 348, 5, 42, 22, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 5, 44, 23, 2, 352, 43, 3, 2, 2, 2, 353, 358, 5, 52, 27, 2, 354, 358, 5, 46, 24, 2, 355, 358, 5, 58, 30, 2, 356, 358, 5, 64, 33, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 10, 2, 2, 360, 368, 8, 24, 1, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 10, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 8, 24, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 375, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 11, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 8, 24, 1, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 48, 25, 2, 378, 47, 3, 2, 2, 2, 379, 380, 5, 124, 63, 2, 380, 381, 5, 50, 26, 2, 381, 49, 3, 2, 2, 2, 382, 388, 5, 44, 23, 2, 383, 384, 7, 34, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 7, 35, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 397, 5, 38, 20, 2, 390, 397, 5, 170, 86, 2, 391, 397, 5, 54, 28, 2, 392, 397, 5, 66, 34, 2, 393, 397, 5, 68, 35, 2, 394, 397, 5, 70, 36, 2, 395, 397, 5, 166, 84, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 5, 56, 29, 2, 399, 400, 7, 38, 2, 2, 400, 55, 3, 2, 2, 2, 401, 406, 5, 112, 57, 2, 402, 406, 5, 104, 53, 2, 403, 406, 5, 120, 61, 2, 404, 406, 5, 122, 62, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 57, 3, 2, 2, 2, 407, 408, 7, 12, 2, 2, 408, 409, 8, 30, 1, 2, 409, 411, 7, 32, 2, 2, 410, 412, 5, 60, 31, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 7, 38, 2, 2, 414, 416, 5, 124, 63, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 7, 38, 2, 2, 418, 420, 5, 62, 32, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 50, 26, 2, 423, 59, 3, 2, 2, 2, 424, 429, 5, 112, 57, 2, 425, 426, 7, 39, 2, 2, 426, 428, 5, 112, 57, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 61, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 437, 5, 112, 57, 2, 433, 434, 7, 39, 2, 2, 434, 436, 5, 112, 57, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 63, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 13, 2, 2, 441, 442, 7, 32, 2, 2, 442, 443, 7, 27, 2, 2, 443, 444, 7, 23, 2, 2, 444, 454, 8, 33, 1, 2, 445, 448, 7, 27, 2, 2, 446, 447, 7, 40, 2, 2, 447, 449, 7, 27, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 7, 40, 2, 2, 452, 455, 7, 27, 2, 2, 453, 455, 5, 124, 63, 2, 454, 445, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 33, 2, 2, 457, 458, 5, 50, 26, 2, 458, 65, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 8, 34, 1, 2, 462, 67, 3, 2, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 7, 38, 2, 2, 465, 466, 8, 35, 1, 2, 466, 69, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 470, 8, 36, 1, 2, 469, 471, 5, 124, 63, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 38, 2, 2, 473, 71, 3, 2, 2, 2, 474, 475, 8, 37, 1, 2, 475, 476, 7, 27, 2, 2, 476, 482, 3, 2, 2, 2, 477, 478, 12, 3, 2, 2, 478, 479, 7, 40, 2, 2, 479, 481, 7, 27, 2, 2, 480, 477, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 73, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 88, 45, 2, 486, 488, 5, 116, 59, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 492, 3, 2, 2, 2, 489, 491, 5, 82, 42, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 75, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 506, 5, 164, 83, 2, 496, 506, 7, 6, 2, 2, 497, 498, 7, 32, 2, 2, 498, 499, 5, 110, 56, 2, 499, 500, 7, 33, 2, 2, 500, 506, 3, 2, 2, 2, 501, 506, 5, 116, 59, 2, 502, 506, 5, 94, 48, 2, 503, 506, 5, 98, 50, 2, 504, 506, 5, 104, 53, 2, 505, 495, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 77, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 519, 5, 164, 83, 2, 510, 519, 7, 6, 2, 2, 511, 512, 7, 32, 2, 2, 512, 513, 5, 110, 56, 2, 513, 514, 7, 33, 2, 2, 514, 519, 3, 2, 2, 2, 515, 519, 5, 116, 59, 2, 516, 519, 5, 94, 48, 2, 517, 519, 5, 104, 53, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 81, 3, 2, 2, 2, 520, 524, 5, 96, 49, 2, 521, 524, 5, 100, 51, 2, 522, 524, 5, 106, 54, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 83, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 85, 3, 2, 2, 2, 527, 530, 5, 96, 49, 2, 528, 530, 5, 106, 54, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 87, 3, 2, 2, 2, 531, 541, 5, 164, 83, 2, 532, 541, 7, 6, 2, 2, 533, 534, 7, 32, 2, 2, 534, 535, 5, 110, 56, 2, 535, 536, 7, 33, 2, 2, 536, 541, 3, 2, 2, 2, 537, 541, 5, 116, 59, 2, 538, 541, 5, 102, 52, 2, 539, 541, 5, 106, 54, 2, 540, 531, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 89, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 91, 3, 2, 2, 2, 544, 553, 5, 164, 83, 2, 545, 553, 7, 6, 2, 2, 546, 547, 7, 32, 2, 2, 547, 548, 5, 110, 56, 2, 548, 549, 7, 33, 2, 2, 549, 553, 3, 2, 2, 2, 550, 553, 5, 116, 59, 2, 551, 553, 5, 106, 54, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 93, 3, 2, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 7, 40, 2, 2, 556, 557, 7, 27, 2, 2, 557, 95, 3, 2, 2, 2, 558, 559, 7, 40, 2, 2, 559, 560, 7, 27, 2, 2, 560, 97, 3, 2, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 7, 36, 2, 2, 563, 564, 5, 110, 56, 2, 564, 565, 7, 37, 2, 2, 565, 572, 3, 2, 2, 2, 566, 567, 5, 80, 41, 2, 567, 568, 7, 36, 2, 2, 568, 569, 5, 110, 56, 2, 569, 570, 7, 37, 2, 2, 570, 572, 3, 2, 2, 2, 571, 561, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 572, 580, 3, 2, 2, 2, 573, 574, 5, 78, 40, 2, 574, 575, 7, 36, 2, 2, 575, 576, 5, 110, 56, 2, 576, 577, 7, 37, 2, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 99, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 86, 44, 2, 584, 585, 7, 36, 2, 2, 585, 586, 5, 110, 56, 2, 586, 587, 7, 37, 2, 2, 587, 595, 3, 2, 2, 2, 588, 589, 5, 84, 43, 2, 589, 590, 7, 36, 2, 2, 590, 591, 5, 110, 56, 2, 591, 592, 7, 37, 2, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 101, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 72, 37, 2, 599, 600, 7, 36, 2, 2, 600, 601, 5, 110, 56, 2, 601, 602, 7, 37, 2, 2, 602, 609, 3, 2, 2, 2, 603, 604, 5, 92, 47, 2, 604, 605, 7, 36, 2, 2, 605, 606, 5, 110, 56, 2, 606, 607, 7, 37, 2, 2, 607, 609, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 617, 3, 2, 2, 2, 610, 611, 5, 90, 46, 2, 611, 612, 7, 36, 2, 2, 612, 613, 5, 110, 56, 2, 613, 614, 7, 37, 2, 2, 614, 616, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 103, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 624, 7, 27, 2, 2, 621, 624, 5, 74, 38, 2, 622, 624, 5, 72, 37, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 40, 2, 2, 626, 623, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 5, 108, 55, 2, 629, 630, 8, 53, 1, 2, 630, 105, 3, 2, 2, 2, 631, 634, 7, 27, 2, 2, 632, 634, 5, 72, 37, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 40, 2, 2, 636, 633, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 108, 55, 2, 639, 640, 8, 54, 1, 2, 640, 107, 3, 2, 2, 2, 641, 642, 7, 27, 2, 2, 642, 644, 7, 32, 2, 2, 643, 645, 5, 124, 63, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 650, 3, 2, 2, 2, 646, 647, 7, 39, 2, 2, 647, 649, 5, 124, 63, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 33, 2, 2, 654, 109, 3, 2, 2, 2, 655, 658, 5, 124, 63, 2, 656, 658, 5, 112, 57, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 111, 3, 2, 2, 2, 659, 660, 5, 114, 58, 2, 660, 661, 7, 42, 2, 2, 661, 662, 5, 124, 63, 2, 662, 113, 3, 2, 2, 2, 663, 667, 5, 72, 37, 2, 664, 667, 5, 94, 48, 2, 665, 667, 5, 98, 50, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 115, 3, 2, 2, 2, 668, 669, 7, 25, 2, 2, 669, 670, 7, 27, 2, 2, 670, 672, 7, 32, 2, 2, 671, 673, 5, 124, 63, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 678, 3, 2, 2, 2, 674, 675, 7, 39, 2, 2, 675, 677, 5, 124, 63, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 33, 2, 2, 682, 117, 3, 2, 2, 2, 683, 686, 7, 36, 2, 2, 684, 687, 5, 118, 60, 2, 685, 687, 5, 124, 63, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 695, 3, 2, 2, 2, 688, 691, 7, 39, 2, 2, 689, 692, 5, 118, 60, 2, 690, 692, 5, 124, 63, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 37, 2, 2, 699, 119, 3, 2, 2, 2, 700, 701, 9, 2, 2, 2, 701, 702, 5, 164, 83, 2, 702, 121, 3, 2, 2, 2, 703, 704, 5, 164, 83, 2, 704, 705, 9, 2, 2, 2, 705, 123, 3, 2, 2, 2, 706, 709, 5, 126, 64, 2, 707, 709, 5, 118, 60, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 125, 3, 2, 2, 2, 710, 711, 8, 64, 1, 2, 711, 712, 5, 128, 65, 2, 712, 718, 3, 2, 2, 2, 713, 714, 12, 3, 2, 2, 714, 715, 7, 54, 2, 2, 715, 717, 5, 128, 65, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 127, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 8, 65, 1, 2, 722, 723, 5, 130, 66, 2, 723, 729, 3, 2, 2, 2, 724, 725, 12, 3, 2, 2, 725, 726, 7, 53, 2, 2, 726, 728, 5, 130, 66, 2, 727, 724, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 129, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 8, 66, 1, 2, 733, 734, 5, 132, 67, 2, 734, 740, 3, 2, 2, 2, 735, 736, 12, 3, 2, 2, 736, 737, 7, 62, 2, 2, 737, 739, 5, 132, 67, 2, 738, 735, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 131, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 8, 67, 1, 2, 744, 745, 5, 134, 68, 2, 745, 751, 3, 2, 2, 2, 746, 747, 12, 3, 2, 2, 747, 748, 7, 63, 2, 2, 748, 750, 5, 134, 68, 2, 749, 746, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 133, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 8, 68, 1, 2, 755, 756, 5, 136, 69, 2, 756, 762, 3, 2, 2, 2, 757, 758, 12, 3, 2, 2, 758, 759, 7, 61, 2, 2, 759, 761, 5, 136, 69, 2, 760, 757, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 135, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 8, 69, 1, 2, 766, 767, 5, 138, 70, 2, 767, 776, 3, 2, 2, 2, 768, 769, 12, 4, 2, 2, 769, 770, 7, 49, 2, 2, 770, 775, 5, 138, 70, 2, 771, 772, 12, 3, 2, 2, 772, 773, 7, 52, 2, 2, 773, 775, 5, 138, 70, 2, 774, 768, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 137, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 8, 70, 1, 2, 780, 781, 5, 140, 71, 2, 781, 796, 3, 2, 2, 2, 782, 783, 12, 6, 2, 2, 783, 784, 7, 44, 2, 2, 784, 795, 5, 140, 71, 2, 785, 786, 12, 5, 2, 2, 786, 787, 7, 43, 2, 2, 787, 795, 5, 140, 71, 2, 788, 789, 12, 4, 2, 2, 789, 790, 7, 50, 2, 2, 790, 795, 5, 140, 71, 2, 791, 792, 12, 3, 2, 2, 792, 793, 7, 51, 2, 2, 793, 795, 5, 140, 71, 2, 794, 782, 3, 2, 2, 2, 794, 785, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 139, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 8, 71, 1, 2, 800, 801, 5, 142, 72, 2, 801, 817, 3, 2, 2, 2, 802, 803, 12, 5, 2, 2, 803, 804, 7, 44, 2, 2, 804, 805, 7, 44, 2, 2, 805, 816, 5, 142, 72, 2, 806, 807, 12, 4, 2, 2, 807, 808, 7, 43, 2, 2, 808, 809, 7, 43, 2, 2, 809, 816, 5, 142, 72, 2, 810, 811, 12, 3, 2, 2, 811, 812, 7, 43, 2, 2, 812, 813, 7, 43, 2, 2, 813, 814, 7, 43, 2, 2, 814, 816, 5, 142, 72, 2, 815, 802, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 141, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 821, 8, 72, 1, 2, 821, 822, 5, 144, 73, 2, 822, 831, 3, 2, 2, 2, 823, 824, 12, 4, 2, 2, 824, 825, 7, 57, 2, 2, 825, 830, 5, 144, 73, 2, 826, 827, 12, 3, 2, 2, 827, 828, 7, 58, 2, 2, 828, 830, 5, 144, 73, 2, 829, 823, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 143, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 8, 73, 1, 2, 835, 836, 5, 146, 74, 2, 836, 848, 3, 2, 2, 2, 837, 838, 12, 5, 2, 2, 838, 839, 7, 59, 2, 2, 839, 847, 5, 146, 74, 2, 840, 841, 12, 4, 2, 2, 841, 842, 7, 60, 2, 2, 842, 847, 5, 146, 74, 2, 843, 844, 12, 3, 2, 2, 844, 845, 7, 64, 2, 2, 845, 847, 5, 146, 74, 2, 846, 837, 3, 2, 2, 2, 846, 840, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 145, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 859, 5, 148, 75, 2, 852, 859, 5, 150, 76, 2, 853, 854, 7, 57, 2, 2, 854, 859, 5, 146, 74, 2, 855, 856, 7, 58, 2, 2, 856, 859, 5, 146, 74, 2, 857, 859, 5, 152, 77, 2, 858, 851, 3, 2, 2, 2, 858, 852, 3, 2, 2, 2, 858, 853, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 147, 3, 2, 2, 2, 860, 861, 7, 55, 2, 2, 861, 862, 5, 146, 74, 2, 862, 149, 3, 2, 2, 2, 863, 864, 7, 56, 2, 2, 864, 865, 5, 146, 74, 2, 865, 151, 3, 2, 2, 2, 866, 872, 5, 154, 78, 2, 867, 868, 7, 46, 2, 2, 868, 872, 5, 146, 74, 2, 869, 870, 7, 45, 2, 2, 870, 872, 5, 146, 74, 2, 871, 866, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 153, 3, 2, 2, 2, 873, 876, 5, 74, 38, 2, 874, 876, 5, 72, 37, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 881, 3, 2, 2, 2, 877, 880, 5, 158, 80, 2, 878, 880, 5, 162, 82, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 155, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 885, 5, 154, 78, 2, 885, 886, 7, 55, 2, 2, 886, 157, 3, 2, 2, 2, 887, 888, 7, 55, 2, 2, 888, 159, 3, 2, 2, 2, 889, 890, 5, 154, 78, 2, 890, 891, 7, 56, 2, 2, 891, 161, 3, 2, 2, 2, 892, 893, 7, 56, 2, 2, 893, 163, 3, 2, 2, 2, 894, 898, 5, 174, 88, 2, 895, 898, 7, 31, 2, 2, 896, 898, 7, 30, 2, 2, 897, 894, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 165, 3, 2, 2, 2, 899, 900, 7, 26, 2, 2, 900, 901, 7, 32, 2, 2, 901, 902, 5, 168, 85, 2, 902, 903, 7, 33, 2, 2, 903, 904, 7, 38, 2, 2, 904, 905, 8, 84, 1, 2, 905, 167, 3, 2, 2, 2, 906, 907, 5, 124, 63, 2, 907, 169, 3, 2, 2, 2, 908, 909, 7, 38, 2, 2, 909, 171, 3, 2, 2, 2, 910, 911, 7, 65, 2, 2, 911, 173, 3, 2, 2, 2, 912, 917, 7, 29, 2, 2, 913, 917, 7, 28, 2, 2, 914, 915, 7, 58, 2, 2, 915, 917, 7, 28, 2, 2, 916, 912, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 175, 3, 2, 2, 2, 91, 179, 188, 194, 207, 213, 216, 222, 230, 240, 245, 253, 257, 259, 268, 279, 287, 294, 306, 309, 321, 328, 331, 338, 342, 349, 357, 368, 375, 387, 396, 405, 411, 415, 419, 429, 437, 448, 454, 470, 482, 487, 492, 505, 518, 523, 529, 540, 552, 571, 580, 595, 608, 617, 623, 626, 633, 636, 644, 650, 657, 666, 672, 678, 686, 691, 695, 708, 718, 729, 740, 751, 762, 774, 776, 794, 796, 815, 817, 829, 831, 846, 848, 858, 871, 875, 879, 881, 897, 916]