T__0=1
IDENTIFIER=2
POS_INT=3
INT_LITERAL=4
STRING_LITERAL=5
BOOL_LITERAL=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
SEMI=13
COMMA=14
DOT=15
ARROW=16
ASSIGN=17
GT=18
LT=19
NOT=20
TILDE=21
QUESTION=22
COLON=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
BITAND=36
BITOR=37
CARET=38
MOD=39
CLASS=40
EXTENDS=41
THIS=42
DEF=43
FUNC=44
RETURN=45
IF=46
ELSE=47
FOR=48
FOREACH=49
CONTINUE=50
BREAK=51
FALSE=52
TRUE=53
INT=54
STRING=55
BOOL=56
VOID=57
LIST=58
IN=59
NULL=60
NEW=61
PRINT=62
COMMENT=63
WS=64
'#'=1
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
','=14
'.'=15
'->'=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
':'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'&'=36
'|'=37
'^'=38
'%'=39
'class'=40
'extends'=41
'this'=42
'def'=43
'func'=44
'return'=45
'if'=46
'else'=47
'for'=48
'foreach'=49
'continue'=50
'break'=51
'false'=52
'true'=53
'int'=54
'string'=55
'bool'=56
'void'=57
'list'=58
'in'=59
'null'=60
'new'=61
'print'=62
