T__0=1
BOOL_LITERAL=2
CLASS=3
EXTENDS=4
THIS=5
DEF=6
FUNC=7
RETURN=8
IF=9
ELSE=10
FOR=11
FOREACH=12
CONTINUE=13
BREAK=14
FALSE=15
TRUE=16
INT=17
STRING=18
BOOL=19
VOID=20
LIST=21
IN=22
NULL=23
NEW=24
PRINT=25
IDENTIFIER=26
POS_INT=27
ZERO=28
STRING_LITERAL=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
DOT=38
ARROW=39
ASSIGN=40
GT=41
LT=42
NOT=43
COLON=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
COMMENT=58
WS=59
'#'=1
'class'=3
'extends'=4
'this'=5
'def'=6
'func'=7
'return'=8
'if'=9
'else'=10
'for'=11
'foreach'=12
'continue'=13
'break'=14
'false'=15
'true'=16
'int'=17
'string'=18
'bool'=19
'void'=20
'list'=21
'in'=22
'null'=23
'new'=24
'print'=25
'0'=28
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'->'=39
'='=40
'>'=41
'<'=42
'!'=43
':'=44
'=='=45
'<='=46
'>='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
