token literal names:
null
'#'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'class'
'extends'
'this'
'def'
'func'
'return'
'if'
'else'
'for'
'foreach'
'continue'
'break'
'false'
'true'
'int'
'string'
'bool'
'void'
'list'
'in'
'null'
'new'
'print'
null
null

token symbolic names:
null
null
IDENTIFIER
POS_INT
INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
ASSIGN
GT
LT
NOT
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
CLASS
EXTENDS
THIS
DEF
FUNC
RETURN
IF
ELSE
FOR
FOREACH
CONTINUE
BREAK
FALSE
TRUE
INT
STRING
BOOL
VOID
LIST
IN
NULL
NEW
PRINT
COMMENT
WS

rule names:
sophia
type
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodArguements
methodType
methodBody
methodCall
constructorDeclaration
fieldDeclaration
variableDeclaration
variableInitializer
funcPointerDeclaration
funcPointerDeclarationBody
listDeclaration
listBody
block
blockStatements
blockStatement
statement
ifStatement
condition_block
statBlock
statementWithoutTrailingSubstatement
statementExp
expStatement
forStatement
initialStatement
updateStatement
foreachStatement
emptyStatement
breakStatement
continueStatement
returnStatement
assignment
classAssignment
listInitializer
preExp
postExp
expr
literal
print_stat
print_body
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 6, 22, 274, 10, 22, 13, 22, 14, 22, 275, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 346, 10, 32, 12, 32, 14, 32, 349, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 354, 10, 33, 12, 33, 14, 33, 357, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 390, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 405, 10, 40, 3, 40, 3, 40, 7, 40, 409, 10, 40, 12, 40, 14, 40, 412, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 425, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 461, 10, 44, 12, 44, 14, 44, 464, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 482, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 86, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 56, 58, 3, 2, 32, 33, 4, 2, 36, 37, 41, 41, 3, 2, 34, 35, 4, 2, 20, 21, 27, 28, 4, 2, 26, 26, 29, 29, 4, 2, 4, 4, 44, 44, 2, 516, 2, 99, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 481, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 110, 7, 4, 2, 2, 108, 109, 7, 43, 2, 2, 109, 111, 7, 4, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 12, 2, 2, 117, 9, 3, 2, 2, 2, 118, 122, 7, 15, 2, 2, 119, 122, 5, 40, 21, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 127, 5, 14, 8, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 26, 14, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 20, 11, 2, 135, 15, 3, 2, 2, 2, 136, 141, 5, 28, 15, 2, 137, 138, 7, 16, 2, 2, 138, 140, 5, 28, 15, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 5, 4, 3, 2, 145, 147, 7, 59, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 154, 7, 11, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 15, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 12, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 4, 2, 2, 163, 165, 7, 9, 2, 2, 164, 166, 5, 86, 44, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 195, 3, 2, 2, 2, 167, 172, 5, 86, 44, 2, 168, 169, 7, 16, 2, 2, 169, 171, 5, 86, 44, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 195, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 7, 9, 2, 2, 181, 183, 5, 86, 44, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 195, 3, 2, 2, 2, 184, 189, 5, 86, 44, 2, 185, 186, 7, 16, 2, 2, 186, 188, 5, 86, 44, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 195, 3, 2, 2, 2, 194, 160, 3, 2, 2, 2, 194, 167, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 10, 2, 2, 201, 25, 3, 2, 2, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 211, 7, 25, 2, 2, 208, 212, 5, 36, 19, 2, 209, 212, 5, 4, 3, 2, 210, 212, 7, 4, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 5, 76, 39, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 15, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 233, 7, 21, 2, 2, 224, 234, 7, 59, 2, 2, 225, 230, 5, 4, 3, 2, 226, 227, 7, 16, 2, 2, 227, 229, 5, 4, 3, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 20, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 255, 7, 9, 2, 2, 241, 242, 7, 5, 2, 2, 242, 245, 7, 3, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 252, 5, 38, 20, 2, 248, 249, 7, 16, 2, 2, 249, 251, 5, 38, 20, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 7, 15, 2, 2, 259, 37, 3, 2, 2, 2, 260, 265, 5, 28, 15, 2, 261, 265, 5, 32, 17, 2, 262, 265, 5, 36, 19, 2, 263, 265, 5, 4, 3, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 268, 7, 11, 2, 2, 267, 269, 5, 42, 22, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 41, 3, 2, 2, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 5, 46, 24, 2, 278, 45, 3, 2, 2, 2, 279, 284, 5, 48, 25, 2, 280, 284, 5, 60, 31, 2, 281, 284, 5, 66, 34, 2, 282, 284, 5, 54, 28, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 292, 5, 50, 26, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 48, 2, 2, 289, 291, 5, 50, 26, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 86, 44, 2, 300, 301, 5, 52, 27, 2, 301, 51, 3, 2, 2, 2, 302, 308, 5, 46, 24, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 12, 2, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 316, 5, 40, 21, 2, 310, 316, 5, 68, 35, 2, 311, 316, 5, 58, 30, 2, 312, 316, 5, 70, 36, 2, 313, 316, 5, 72, 37, 2, 314, 316, 5, 74, 38, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 322, 5, 76, 39, 2, 318, 322, 5, 82, 42, 2, 319, 322, 5, 84, 43, 2, 320, 322, 5, 22, 12, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 15, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 329, 7, 9, 2, 2, 328, 330, 5, 62, 32, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 15, 2, 2, 332, 334, 5, 86, 44, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 15, 2, 2, 336, 338, 5, 64, 33, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 40, 21, 2, 341, 61, 3, 2, 2, 2, 342, 347, 5, 76, 39, 2, 343, 344, 7, 16, 2, 2, 344, 346, 5, 76, 39, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 355, 5, 76, 39, 2, 351, 352, 7, 16, 2, 2, 352, 354, 5, 76, 39, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 51, 2, 2, 359, 360, 7, 9, 2, 2, 360, 361, 7, 4, 2, 2, 361, 366, 7, 61, 2, 2, 362, 367, 7, 4, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 7, 17, 2, 2, 365, 367, 7, 4, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 10, 2, 2, 369, 370, 5, 40, 21, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 7, 53, 2, 2, 374, 375, 7, 15, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 7, 52, 2, 2, 377, 378, 7, 15, 2, 2, 378, 73, 3, 2, 2, 2, 379, 381, 7, 47, 2, 2, 380, 382, 5, 86, 44, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 15, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 17, 2, 2, 387, 390, 7, 4, 2, 2, 388, 390, 7, 4, 2, 2, 389, 385, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 396, 7, 19, 2, 2, 392, 397, 5, 86, 44, 2, 393, 397, 5, 80, 41, 2, 394, 397, 5, 22, 12, 2, 395, 397, 5, 78, 40, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 15, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 63, 2, 2, 401, 402, 7, 4, 2, 2, 402, 404, 7, 9, 2, 2, 403, 405, 5, 86, 44, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 16, 2, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 10, 2, 2, 414, 79, 3, 2, 2, 2, 415, 424, 7, 13, 2, 2, 416, 417, 5, 86, 44, 2, 417, 418, 7, 16, 2, 2, 418, 419, 5, 86, 44, 2, 419, 425, 3, 2, 2, 2, 420, 421, 5, 80, 41, 2, 421, 422, 7, 16, 2, 2, 422, 423, 5, 80, 41, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 81, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 7, 15, 2, 2, 431, 83, 3, 2, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 9, 3, 2, 2, 434, 435, 7, 15, 2, 2, 435, 85, 3, 2, 2, 2, 436, 437, 8, 44, 1, 2, 437, 438, 7, 22, 2, 2, 438, 441, 5, 86, 44, 10, 439, 441, 5, 88, 45, 2, 440, 436, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 462, 3, 2, 2, 2, 442, 443, 12, 9, 2, 2, 443, 444, 9, 4, 2, 2, 444, 461, 5, 86, 44, 10, 445, 446, 12, 8, 2, 2, 446, 447, 9, 5, 2, 2, 447, 461, 5, 86, 44, 9, 448, 449, 12, 7, 2, 2, 449, 450, 9, 6, 2, 2, 450, 461, 5, 86, 44, 8, 451, 452, 12, 6, 2, 2, 452, 453, 9, 7, 2, 2, 453, 461, 5, 86, 44, 7, 454, 455, 12, 5, 2, 2, 455, 456, 7, 30, 2, 2, 456, 461, 5, 86, 44, 6, 457, 458, 12, 4, 2, 2, 458, 459, 7, 31, 2, 2, 459, 461, 5, 86, 44, 5, 460, 442, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 87, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 86, 44, 2, 467, 468, 7, 10, 2, 2, 468, 482, 3, 2, 2, 2, 469, 470, 7, 4, 2, 2, 470, 471, 7, 13, 2, 2, 471, 472, 5, 86, 44, 2, 472, 473, 7, 14, 2, 2, 473, 482, 3, 2, 2, 2, 474, 475, 9, 8, 2, 2, 475, 476, 7, 17, 2, 2, 476, 482, 7, 4, 2, 2, 477, 482, 7, 6, 2, 2, 478, 482, 7, 8, 2, 2, 479, 482, 7, 4, 2, 2, 480, 482, 7, 7, 2, 2, 481, 465, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 5, 92, 47, 2, 486, 487, 7, 10, 2, 2, 487, 488, 7, 15, 2, 2, 488, 91, 3, 2, 2, 2, 489, 490, 5, 86, 44, 2, 490, 93, 3, 2, 2, 2, 491, 492, 7, 65, 2, 2, 492, 95, 3, 2, 2, 2, 46, 99, 110, 121, 126, 141, 146, 154, 165, 172, 182, 189, 194, 204, 211, 230, 233, 245, 252, 255, 264, 268, 275, 283, 292, 297, 307, 315, 321, 329, 333, 337, 347, 355, 366, 381, 389, 396, 404, 410, 424, 440, 460, 462, 481]