T__0=1
CLASS=2
EXTENDS=3
THIS=4
DEF=5
FUNC=6
RETURN=7
IF=8
ELSE=9
FOR=10
FOREACH=11
CONTINUE=12
BREAK=13
FALSE=14
TRUE=15
INT=16
STRING=17
BOOL=18
VOID=19
LIST=20
IN=21
NULL=22
NEW=23
PRINT=24
IDENTIFIER=25
POS_INT=26
ZERO=27
STRING_LITERAL=28
BOOL_LITERAL=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
DOT=38
ARROW=39
ASSIGN=40
GT=41
LT=42
NOT=43
TILDE=44
QUESTION=45
COLON=46
EQUAL=47
LE=48
GE=49
NOTEQUAL=50
AND=51
OR=52
INC=53
DEC=54
ADD=55
SUB=56
MUL=57
DIV=58
BITAND=59
BITOR=60
CARET=61
MOD=62
COMMENT=63
WS=64
'#'=1
'class'=2
'extends'=3
'this'=4
'def'=5
'func'=6
'return'=7
'if'=8
'else'=9
'for'=10
'foreach'=11
'continue'=12
'break'=13
'false'=14
'true'=15
'int'=16
'string'=17
'bool'=18
'void'=19
'list'=20
'in'=21
'null'=22
'new'=23
'print'=24
'0'=27
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'->'=39
'='=40
'>'=41
'<'=42
'!'=43
'~'=44
'?'=45
':'=46
'=='=47
'<='=48
'>='=49
'!='=50
'&&'=51
'||'=52
'++'=53
'--'=54
'+'=55
'-'=56
'*'=57
'/'=58
'&'=59
'|'=60
'^'=61
'%'=62
