token literal names:
null
'#'
'class'
'extends'
'this'
'def'
'func'
'return'
'if'
'else'
'for'
'foreach'
'continue'
'break'
'false'
'true'
'int'
'string'
'bool'
'void'
'list'
'in'
'null'
'new'
'print'
null
null
'0'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null

token symbolic names:
null
null
CLASS
EXTENDS
THIS
DEF
FUNC
RETURN
IF
ELSE
FOR
FOREACH
CONTINUE
BREAK
FALSE
TRUE
INT
STRING
BOOL
VOID
LIST
IN
NULL
NEW
PRINT
IDENTIFIER
POS_INT
ZERO
STRING_LITERAL
BOOL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
ASSIGN
GT
LT
NOT
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
COMMENT
WS

rule names:
sophia
type
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodArguements
methodType
methodBody
constructorDeclaration
fieldDeclaration
variableDeclaration
listvariableDeclaration
variableInitializer
funcPointerDeclarationBody
listDeclaration
listBody
block
blockStatements
blockStatement
statement
ifStatement
condition_block
statBlock
statementWithoutTrailingSubstatement
expStatement
statementExp
forStatement
initialStatement
updateStatement
foreachStatement
breakStatement
continueStatement
returnStatement
expressionName
primary
primaryNoNewArray
primaryNoNewArray_lf_arrayAccess
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lf_primary
primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
fieldAccess
fieldAccess_lf_primary
arrayAccess
arrayAccess_lf_primary
arrayAccess_lfno_primary
returnFuncPointer
methodCall
methodCall2
methodCallBody
expression
assignment
leftHandSide
classAssignment
listInitializer
preExp
postExp
expr
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postIncrementExpression_lf_postfixExpression
postDecrementExpression
postDecrementExpression_lf_postfixExpression
literal
printStatement
printBody
emptyStatement
comment
intLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 868, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 5, 6, 211, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 3, 11, 5, 11, 252, 10, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 5, 17, 304, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 5, 18, 326, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 342, 10, 21, 13, 21, 14, 21, 343, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 352, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 391, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 424, 10, 31, 12, 31, 14, 31, 427, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 432, 10, 32, 12, 32, 14, 32, 435, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 445, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 451, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 467, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 477, 10, 37, 12, 37, 14, 37, 480, 11, 37, 3, 38, 3, 38, 5, 38, 484, 10, 38, 3, 38, 7, 38, 487, 10, 38, 12, 38, 14, 38, 490, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 502, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 515, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 527, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 538, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 550, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 569, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 576, 10, 50, 12, 50, 14, 50, 579, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 591, 10, 51, 12, 51, 14, 51, 594, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 606, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 613, 10, 52, 12, 52, 14, 52, 616, 11, 52, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 53, 3, 53, 7, 53, 624, 10, 53, 12, 53, 14, 53, 627, 11, 53, 3, 53, 3, 53, 7, 53, 631, 10, 53, 12, 53, 14, 53, 634, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 639, 10, 54, 3, 54, 5, 54, 642, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 648, 10, 55, 3, 55, 5, 55, 651, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 658, 10, 56, 3, 56, 3, 56, 7, 56, 662, 10, 56, 12, 56, 14, 56, 665, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 671, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 681, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 687, 10, 60, 3, 60, 3, 60, 7, 60, 691, 10, 60, 12, 60, 14, 60, 694, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 701, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 706, 10, 61, 7, 61, 708, 10, 61, 12, 61, 14, 61, 711, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 723, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 733, 10, 65, 12, 65, 14, 65, 736, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 746, 10, 66, 12, 66, 14, 66, 749, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 759, 10, 67, 12, 67, 14, 67, 762, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 772, 10, 68, 12, 68, 14, 68, 775, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 785, 10, 69, 12, 69, 14, 69, 788, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 798, 10, 70, 12, 70, 14, 70, 801, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 810, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 821, 10, 74, 3, 75, 3, 75, 5, 75, 825, 10, 75, 3, 75, 3, 75, 7, 75, 829, 10, 75, 12, 75, 14, 75, 832, 11, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 847, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 866, 10, 85, 3, 85, 2, 9, 72, 128, 130, 132, 134, 136, 138, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 7, 3, 2, 55, 56, 4, 2, 49, 49, 52, 52, 4, 2, 43, 44, 50, 51, 3, 2, 57, 58, 4, 2, 59, 60, 64, 64, 2, 909, 2, 173, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 455, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 483, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 503, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 537, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 549, 3, 2, 2, 2, 94, 551, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 568, 3, 2, 2, 2, 100, 580, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 617, 3, 2, 2, 2, 106, 641, 3, 2, 2, 2, 108, 650, 3, 2, 2, 2, 110, 654, 3, 2, 2, 2, 112, 670, 3, 2, 2, 2, 114, 672, 3, 2, 2, 2, 116, 680, 3, 2, 2, 2, 118, 682, 3, 2, 2, 2, 120, 697, 3, 2, 2, 2, 122, 714, 3, 2, 2, 2, 124, 717, 3, 2, 2, 2, 126, 722, 3, 2, 2, 2, 128, 724, 3, 2, 2, 2, 130, 737, 3, 2, 2, 2, 132, 750, 3, 2, 2, 2, 134, 763, 3, 2, 2, 2, 136, 776, 3, 2, 2, 2, 138, 789, 3, 2, 2, 2, 140, 809, 3, 2, 2, 2, 142, 811, 3, 2, 2, 2, 144, 814, 3, 2, 2, 2, 146, 820, 3, 2, 2, 2, 148, 824, 3, 2, 2, 2, 150, 833, 3, 2, 2, 2, 152, 836, 3, 2, 2, 2, 154, 838, 3, 2, 2, 2, 156, 841, 3, 2, 2, 2, 158, 846, 3, 2, 2, 2, 160, 848, 3, 2, 2, 2, 162, 855, 3, 2, 2, 2, 164, 857, 3, 2, 2, 2, 166, 859, 3, 2, 2, 2, 168, 865, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 2, 2, 3, 177, 3, 3, 2, 2, 2, 178, 183, 7, 18, 2, 2, 179, 183, 7, 19, 2, 2, 180, 183, 7, 20, 2, 2, 181, 183, 5, 32, 17, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 188, 7, 27, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 7, 27, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 4, 1, 2, 191, 192, 5, 8, 5, 2, 192, 7, 3, 2, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 35, 2, 2, 196, 9, 3, 2, 2, 2, 197, 211, 7, 38, 2, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 11, 3, 2, 2, 2, 212, 217, 5, 44, 23, 2, 213, 217, 5, 14, 8, 2, 214, 217, 5, 22, 12, 2, 215, 217, 5, 24, 13, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 32, 2, 2, 222, 224, 8, 8, 1, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 5, 20, 11, 2, 228, 15, 3, 2, 2, 2, 229, 234, 5, 28, 15, 2, 230, 231, 7, 39, 2, 2, 231, 233, 5, 28, 15, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 5, 4, 3, 2, 238, 240, 7, 21, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 253, 7, 34, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 38, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 40, 21, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 27, 2, 2, 259, 260, 7, 32, 2, 2, 260, 262, 8, 12, 1, 2, 261, 263, 5, 16, 9, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 5, 20, 11, 2, 266, 23, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 38, 2, 2, 269, 274, 3, 2, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 38, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 48, 2, 2, 277, 281, 8, 14, 1, 2, 278, 282, 5, 34, 18, 2, 279, 282, 5, 4, 3, 2, 280, 282, 7, 27, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 288, 7, 48, 2, 2, 285, 289, 5, 34, 18, 2, 286, 289, 5, 4, 3, 2, 287, 289, 7, 27, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 291, 5, 114, 58, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 303, 7, 44, 2, 2, 294, 304, 7, 21, 2, 2, 295, 300, 5, 4, 3, 2, 296, 297, 7, 39, 2, 2, 297, 299, 5, 4, 3, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 43, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 325, 7, 32, 2, 2, 311, 312, 7, 28, 2, 2, 312, 315, 7, 3, 2, 2, 313, 316, 5, 4, 3, 2, 314, 316, 5, 34, 18, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 326, 3, 2, 2, 2, 317, 322, 5, 36, 19, 2, 318, 319, 7, 39, 2, 2, 319, 321, 5, 36, 19, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 35, 3, 2, 2, 2, 329, 333, 5, 28, 15, 2, 330, 333, 5, 34, 18, 2, 331, 333, 5, 4, 3, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 336, 7, 34, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 35, 2, 2, 339, 39, 3, 2, 2, 2, 340, 342, 5, 42, 22, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 5, 44, 23, 2, 346, 43, 3, 2, 2, 2, 347, 352, 5, 52, 27, 2, 348, 352, 5, 46, 24, 2, 349, 352, 5, 58, 30, 2, 350, 352, 5, 64, 33, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 45, 3, 2, 2, 2, 353, 354, 7, 10, 2, 2, 354, 362, 8, 24, 1, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 5, 48, 25, 2, 358, 359, 8, 24, 1, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 369, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 24, 1, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 48, 25, 2, 372, 47, 3, 2, 2, 2, 373, 374, 5, 126, 64, 2, 374, 375, 5, 50, 26, 2, 375, 49, 3, 2, 2, 2, 376, 382, 5, 44, 23, 2, 377, 378, 7, 34, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 35, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 391, 5, 38, 20, 2, 384, 391, 5, 164, 83, 2, 385, 391, 5, 54, 28, 2, 386, 391, 5, 66, 34, 2, 387, 391, 5, 68, 35, 2, 388, 391, 5, 70, 36, 2, 389, 391, 5, 160, 81, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 53, 3, 2, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 7, 38, 2, 2, 394, 55, 3, 2, 2, 2, 395, 402, 5, 114, 58, 2, 396, 397, 5, 106, 54, 2, 397, 398, 8, 29, 1, 2, 398, 402, 3, 2, 2, 2, 399, 402, 5, 122, 62, 2, 400, 402, 5, 124, 63, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 405, 8, 30, 1, 2, 405, 407, 7, 32, 2, 2, 406, 408, 5, 60, 31, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 38, 2, 2, 410, 412, 5, 126, 64, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 7, 38, 2, 2, 414, 416, 5, 62, 32, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 33, 2, 2, 418, 419, 5, 50, 26, 2, 419, 59, 3, 2, 2, 2, 420, 425, 5, 114, 58, 2, 421, 422, 7, 39, 2, 2, 422, 424, 5, 114, 58, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 61, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 433, 5, 114, 58, 2, 429, 430, 7, 39, 2, 2, 430, 432, 5, 114, 58, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 63, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 13, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 7, 27, 2, 2, 439, 440, 7, 23, 2, 2, 440, 450, 8, 33, 1, 2, 441, 444, 7, 27, 2, 2, 442, 443, 7, 40, 2, 2, 443, 445, 7, 27, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 451, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 7, 40, 2, 2, 448, 451, 7, 27, 2, 2, 449, 451, 5, 126, 64, 2, 450, 441, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 50, 26, 2, 454, 65, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 457, 7, 38, 2, 2, 457, 458, 8, 34, 1, 2, 458, 67, 3, 2, 2, 2, 459, 460, 7, 14, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 8, 35, 1, 2, 462, 69, 3, 2, 2, 2, 463, 464, 7, 9, 2, 2, 464, 466, 8, 36, 1, 2, 465, 467, 5, 126, 64, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 38, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 8, 37, 1, 2, 471, 472, 7, 27, 2, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 3, 2, 2, 474, 475, 7, 40, 2, 2, 475, 477, 7, 27, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 73, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 5, 88, 45, 2, 482, 484, 5, 118, 60, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 488, 3, 2, 2, 2, 485, 487, 5, 82, 42, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 502, 5, 158, 80, 2, 492, 502, 7, 6, 2, 2, 493, 494, 7, 32, 2, 2, 494, 495, 5, 112, 57, 2, 495, 496, 7, 33, 2, 2, 496, 502, 3, 2, 2, 2, 497, 502, 5, 118, 60, 2, 498, 502, 5, 94, 48, 2, 499, 502, 5, 98, 50, 2, 500, 502, 5, 106, 54, 2, 501, 491, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 77, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 79, 3, 2, 2, 2, 505, 515, 5, 158, 80, 2, 506, 515, 7, 6, 2, 2, 507, 508, 7, 32, 2, 2, 508, 509, 5, 112, 57, 2, 509, 510, 7, 33, 2, 2, 510, 515, 3, 2, 2, 2, 511, 515, 5, 118, 60, 2, 512, 515, 5, 94, 48, 2, 513, 515, 5, 106, 54, 2, 514, 505, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 521, 5, 96, 49, 2, 517, 521, 5, 100, 51, 2, 518, 521, 5, 108, 55, 2, 519, 521, 5, 104, 53, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 85, 3, 2, 2, 2, 524, 527, 5, 96, 49, 2, 525, 527, 5, 108, 55, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 87, 3, 2, 2, 2, 528, 538, 5, 158, 80, 2, 529, 538, 7, 6, 2, 2, 530, 531, 7, 32, 2, 2, 531, 532, 5, 112, 57, 2, 532, 533, 7, 33, 2, 2, 533, 538, 3, 2, 2, 2, 534, 538, 5, 118, 60, 2, 535, 538, 5, 102, 52, 2, 536, 538, 5, 108, 55, 2, 537, 528, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 89, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 550, 5, 158, 80, 2, 542, 550, 7, 6, 2, 2, 543, 544, 7, 32, 2, 2, 544, 545, 5, 112, 57, 2, 545, 546, 7, 33, 2, 2, 546, 550, 3, 2, 2, 2, 547, 550, 5, 118, 60, 2, 548, 550, 5, 108, 55, 2, 549, 541, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 93, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 7, 40, 2, 2, 553, 554, 7, 27, 2, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 40, 2, 2, 556, 557, 7, 27, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 5, 72, 37, 2, 559, 560, 7, 36, 2, 2, 560, 561, 5, 112, 57, 2, 561, 562, 7, 37, 2, 2, 562, 569, 3, 2, 2, 2, 563, 564, 5, 80, 41, 2, 564, 565, 7, 36, 2, 2, 565, 566, 5, 112, 57, 2, 566, 567, 7, 37, 2, 2, 567, 569, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 569, 577, 3, 2, 2, 2, 570, 571, 5, 78, 40, 2, 571, 572, 7, 36, 2, 2, 572, 573, 5, 112, 57, 2, 573, 574, 7, 37, 2, 2, 574, 576, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 99, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 5, 86, 44, 2, 581, 582, 7, 36, 2, 2, 582, 583, 5, 112, 57, 2, 583, 584, 7, 37, 2, 2, 584, 592, 3, 2, 2, 2, 585, 586, 5, 84, 43, 2, 586, 587, 7, 36, 2, 2, 587, 588, 5, 112, 57, 2, 588, 589, 7, 37, 2, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 36, 2, 2, 597, 598, 5, 112, 57, 2, 598, 599, 7, 37, 2, 2, 599, 606, 3, 2, 2, 2, 600, 601, 5, 92, 47, 2, 601, 602, 7, 36, 2, 2, 602, 603, 5, 112, 57, 2, 603, 604, 7, 37, 2, 2, 604, 606, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 614, 3, 2, 2, 2, 607, 608, 5, 90, 46, 2, 608, 609, 7, 36, 2, 2, 609, 610, 5, 112, 57, 2, 610, 611, 7, 37, 2, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 619, 7, 32, 2, 2, 618, 620, 5, 126, 64, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 625, 3, 2, 2, 2, 621, 622, 7, 39, 2, 2, 622, 624, 5, 126, 64, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 7, 33, 2, 2, 629, 631, 5, 74, 38, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 105, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 27, 2, 2, 636, 639, 5, 74, 38, 2, 637, 639, 5, 72, 37, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 7, 40, 2, 2, 641, 638, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 5, 110, 56, 2, 644, 107, 3, 2, 2, 2, 645, 648, 7, 27, 2, 2, 646, 648, 5, 72, 37, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 7, 40, 2, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 5, 110, 56, 2, 653, 109, 3, 2, 2, 2, 654, 655, 7, 27, 2, 2, 655, 657, 7, 32, 2, 2, 656, 658, 5, 126, 64, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 663, 3, 2, 2, 2, 659, 660, 7, 39, 2, 2, 660, 662, 5, 126, 64, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 33, 2, 2, 667, 111, 3, 2, 2, 2, 668, 671, 5, 126, 64, 2, 669, 671, 5, 114, 58, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 113, 3, 2, 2, 2, 672, 673, 5, 116, 59, 2, 673, 674, 7, 42, 2, 2, 674, 675, 5, 126, 64, 2, 675, 676, 8, 58, 1, 2, 676, 115, 3, 2, 2, 2, 677, 681, 5, 72, 37, 2, 678, 681, 5, 94, 48, 2, 679, 681, 5, 98, 50, 2, 680, 677, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 117, 3, 2, 2, 2, 682, 683, 7, 25, 2, 2, 683, 684, 7, 27, 2, 2, 684, 686, 7, 32, 2, 2, 685, 687, 5, 126, 64, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 692, 3, 2, 2, 2, 688, 689, 7, 39, 2, 2, 689, 691, 5, 126, 64, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 33, 2, 2, 696, 119, 3, 2, 2, 2, 697, 700, 7, 36, 2, 2, 698, 701, 5, 120, 61, 2, 699, 701, 5, 126, 64, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 709, 3, 2, 2, 2, 702, 705, 7, 39, 2, 2, 703, 706, 5, 120, 61, 2, 704, 706, 5, 126, 64, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 37, 2, 2, 713, 121, 3, 2, 2, 2, 714, 715, 9, 2, 2, 2, 715, 716, 5, 158, 80, 2, 716, 123, 3, 2, 2, 2, 717, 718, 5, 158, 80, 2, 718, 719, 9, 2, 2, 2, 719, 125, 3, 2, 2, 2, 720, 723, 5, 128, 65, 2, 721, 723, 5, 120, 61, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 127, 3, 2, 2, 2, 724, 725, 8, 65, 1, 2, 725, 726, 5, 130, 66, 2, 726, 734, 3, 2, 2, 2, 727, 728, 12, 3, 2, 2, 728, 729, 7, 54, 2, 2, 729, 730, 5, 130, 66, 2, 730, 731, 8, 65, 1, 2, 731, 733, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 129, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 8, 66, 1, 2, 738, 739, 5, 132, 67, 2, 739, 747, 3, 2, 2, 2, 740, 741, 12, 3, 2, 2, 741, 742, 7, 53, 2, 2, 742, 743, 5, 132, 67, 2, 743, 744, 8, 66, 1, 2, 744, 746, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 131, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 8, 67, 1, 2, 751, 752, 5, 134, 68, 2, 752, 760, 3, 2, 2, 2, 753, 754, 12, 3, 2, 2, 754, 755, 9, 3, 2, 2, 755, 756, 5, 134, 68, 2, 756, 757, 8, 67, 1, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 133, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 8, 68, 1, 2, 764, 765, 5, 136, 69, 2, 765, 773, 3, 2, 2, 2, 766, 767, 12, 3, 2, 2, 767, 768, 9, 4, 2, 2, 768, 769, 5, 136, 69, 2, 769, 770, 8, 68, 1, 2, 770, 772, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 135, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 8, 69, 1, 2, 777, 778, 5, 138, 70, 2, 778, 786, 3, 2, 2, 2, 779, 780, 12, 3, 2, 2, 780, 781, 9, 5, 2, 2, 781, 782, 5, 138, 70, 2, 782, 783, 8, 69, 1, 2, 783, 785, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 137, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 8, 70, 1, 2, 790, 791, 5, 140, 71, 2, 791, 799, 3, 2, 2, 2, 792, 793, 12, 3, 2, 2, 793, 794, 9, 6, 2, 2, 794, 795, 5, 140, 71, 2, 795, 796, 8, 70, 1, 2, 796, 798, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 139, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 810, 5, 142, 72, 2, 803, 810, 5, 144, 73, 2, 804, 805, 7, 57, 2, 2, 805, 810, 5, 140, 71, 2, 806, 807, 7, 58, 2, 2, 807, 810, 5, 140, 71, 2, 808, 810, 5, 146, 74, 2, 809, 802, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 141, 3, 2, 2, 2, 811, 812, 7, 55, 2, 2, 812, 813, 5, 140, 71, 2, 813, 143, 3, 2, 2, 2, 814, 815, 7, 56, 2, 2, 815, 816, 5, 140, 71, 2, 816, 145, 3, 2, 2, 2, 817, 821, 5, 148, 75, 2, 818, 819, 7, 45, 2, 2, 819, 821, 5, 140, 71, 2, 820, 817, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 147, 3, 2, 2, 2, 822, 825, 5, 74, 38, 2, 823, 825, 5, 72, 37, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 830, 3, 2, 2, 2, 826, 829, 5, 152, 77, 2, 827, 829, 5, 156, 79, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 149, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 5, 148, 75, 2, 834, 835, 7, 55, 2, 2, 835, 151, 3, 2, 2, 2, 836, 837, 7, 55, 2, 2, 837, 153, 3, 2, 2, 2, 838, 839, 5, 148, 75, 2, 839, 840, 7, 56, 2, 2, 840, 155, 3, 2, 2, 2, 841, 842, 7, 56, 2, 2, 842, 157, 3, 2, 2, 2, 843, 847, 5, 168, 85, 2, 844, 847, 7, 31, 2, 2, 845, 847, 7, 30, 2, 2, 846, 843, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 159, 3, 2, 2, 2, 848, 849, 7, 26, 2, 2, 849, 850, 7, 32, 2, 2, 850, 851, 5, 162, 82, 2, 851, 852, 7, 33, 2, 2, 852, 853, 7, 38, 2, 2, 853, 854, 8, 81, 1, 2, 854, 161, 3, 2, 2, 2, 855, 856, 5, 126, 64, 2, 856, 163, 3, 2, 2, 2, 857, 858, 7, 38, 2, 2, 858, 165, 3, 2, 2, 2, 859, 860, 7, 65, 2, 2, 860, 167, 3, 2, 2, 2, 861, 866, 7, 29, 2, 2, 862, 866, 7, 28, 2, 2, 863, 864, 7, 58, 2, 2, 864, 866, 7, 28, 2, 2, 865, 861, 3, 2, 2, 2, 865, 862, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 169, 3, 2, 2, 2, 85, 173, 182, 188, 201, 207, 210, 216, 224, 234, 239, 247, 251, 253, 262, 273, 281, 288, 300, 303, 315, 322, 325, 332, 336, 343, 351, 362, 369, 381, 390, 401, 407, 411, 415, 425, 433, 444, 450, 466, 478, 483, 488, 501, 514, 520, 526, 537, 549, 568, 577, 592, 605, 614, 619, 625, 632, 638, 641, 647, 650, 657, 663, 670, 680, 686, 692, 700, 705, 709, 722, 734, 747, 760, 773, 786, 799, 809, 820, 824, 828, 830, 846, 865]