token literal names:
null
'#'
'class'
'extends'
'this'
'def'
'func'
'return'
'if'
'else'
'for'
'foreach'
'continue'
'break'
'false'
'true'
'int'
'string'
'bool'
'void'
'list'
'in'
'null'
'new'
'print'
null
null
'0'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null

token symbolic names:
null
null
CLASS
EXTENDS
THIS
DEF
FUNC
RETURN
IF
ELSE
FOR
FOREACH
CONTINUE
BREAK
FALSE
TRUE
INT
STRING
BOOL
VOID
LIST
IN
NULL
NEW
PRINT
IDENTIFIER
POS_INT
ZERO
STRING_LITERAL
BOOL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
ASSIGN
GT
LT
NOT
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
COMMENT
WS

rule names:
sophia
type
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodArguements
methodType
methodBody
methodCall
methodCallBody
constructorDeclaration
fieldDeclaration
variableDeclaration
variableInitializer
funcPointerDeclaration
funcPointerDeclarationBody
listDeclaration
listBody
block
blockStatements
blockStatement
statement
ifStatement
condition_block
statBlock
statementWithoutTrailingSubstatement
expStatement
statementExp
forStatement
initialStatement
updateStatement
foreachStatement
breakStatement
continueStatement
returnStatement
assignment
classAssignment
listInitializer
preExp
postExp
expr
literal
printStatement
printBody
emptyStatement
comment
intLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 262, 10, 20, 12, 20, 14, 20, 265, 11, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 22, 3, 22, 3, 23, 6, 23, 284, 10, 23, 13, 23, 14, 23, 285, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 357, 10, 33, 12, 33, 14, 33, 360, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 365, 10, 34, 12, 34, 14, 34, 368, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 39, 5, 39, 409, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 415, 10, 39, 12, 39, 14, 39, 418, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 6, 39, 427, 10, 39, 13, 39, 14, 39, 428, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 435, 10, 40, 3, 40, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 5, 44, 481, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 501, 10, 44, 12, 44, 14, 44, 504, 11, 44, 3, 45, 3, 45, 5, 45, 508, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 523, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 541, 10, 50, 3, 50, 2, 3, 86, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 18, 20, 3, 2, 55, 56, 4, 2, 59, 60, 64, 64, 3, 2, 57, 58, 4, 2, 43, 44, 50, 51, 5, 2, 42, 42, 49, 49, 52, 52, 4, 2, 6, 6, 27, 27, 2, 580, 2, 100, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 430, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 480, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 104, 8, 2, 1, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 115, 7, 27, 2, 2, 113, 114, 7, 5, 2, 2, 114, 116, 7, 27, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 119, 5, 8, 5, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 35, 2, 2, 123, 9, 3, 2, 2, 2, 124, 138, 7, 38, 2, 2, 125, 127, 5, 42, 22, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 143, 5, 14, 8, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 28, 15, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 27, 2, 2, 147, 149, 7, 32, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 5, 20, 11, 2, 153, 15, 3, 2, 2, 2, 154, 159, 5, 30, 16, 2, 155, 156, 7, 39, 2, 2, 156, 158, 5, 30, 16, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 4, 3, 2, 163, 165, 7, 21, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 176, 7, 34, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 38, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 44, 23, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 21, 3, 2, 2, 2, 180, 184, 7, 27, 2, 2, 181, 184, 7, 6, 2, 2, 182, 184, 5, 24, 13, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 24, 13, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 191, 7, 32, 2, 2, 190, 192, 5, 86, 44, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 196, 5, 86, 44, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 27, 2, 2, 204, 206, 7, 32, 2, 2, 205, 207, 5, 16, 9, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 5, 20, 11, 2, 210, 27, 3, 2, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 38, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 38, 2, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 224, 7, 48, 2, 2, 221, 225, 5, 38, 20, 2, 222, 225, 5, 4, 3, 2, 223, 225, 7, 27, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 5, 76, 39, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 48, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 38, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 244, 7, 44, 2, 2, 235, 245, 7, 21, 2, 2, 236, 241, 5, 4, 3, 2, 237, 238, 7, 39, 2, 2, 238, 240, 5, 4, 3, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 43, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 266, 7, 32, 2, 2, 252, 253, 7, 28, 2, 2, 253, 256, 7, 3, 2, 2, 254, 257, 5, 4, 3, 2, 255, 257, 5, 38, 20, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 267, 3, 2, 2, 2, 258, 263, 5, 40, 21, 2, 259, 260, 7, 39, 2, 2, 260, 262, 5, 40, 21, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 39, 3, 2, 2, 2, 270, 275, 5, 30, 16, 2, 271, 275, 5, 34, 18, 2, 272, 275, 5, 38, 20, 2, 273, 275, 5, 4, 3, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 278, 7, 34, 2, 2, 277, 279, 5, 44, 23, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 43, 3, 2, 2, 2, 282, 284, 5, 46, 24, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 5, 48, 25, 2, 288, 47, 3, 2, 2, 2, 289, 294, 5, 50, 26, 2, 290, 294, 5, 62, 32, 2, 291, 294, 5, 68, 35, 2, 292, 294, 5, 56, 29, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 302, 5, 52, 27, 2, 297, 298, 7, 11, 2, 2, 298, 299, 7, 10, 2, 2, 299, 301, 5, 52, 27, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 308, 5, 54, 28, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 5, 86, 44, 2, 310, 311, 5, 54, 28, 2, 311, 53, 3, 2, 2, 2, 312, 318, 5, 48, 25, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 35, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 327, 5, 42, 22, 2, 320, 327, 5, 94, 48, 2, 321, 327, 5, 58, 30, 2, 322, 327, 5, 70, 36, 2, 323, 327, 5, 72, 37, 2, 324, 327, 5, 74, 38, 2, 325, 327, 5, 90, 46, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 38, 2, 2, 330, 59, 3, 2, 2, 2, 331, 336, 5, 76, 39, 2, 332, 336, 5, 82, 42, 2, 333, 336, 5, 84, 43, 2, 334, 336, 5, 22, 12, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 340, 7, 32, 2, 2, 339, 341, 5, 64, 33, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 38, 2, 2, 343, 345, 5, 86, 44, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 38, 2, 2, 347, 349, 5, 66, 34, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 33, 2, 2, 351, 352, 5, 54, 28, 2, 352, 63, 3, 2, 2, 2, 353, 358, 5, 76, 39, 2, 354, 355, 7, 39, 2, 2, 355, 357, 5, 76, 39, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 65, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 366, 5, 76, 39, 2, 362, 363, 7, 39, 2, 2, 363, 365, 5, 76, 39, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 13, 2, 2, 370, 371, 7, 32, 2, 2, 371, 372, 7, 27, 2, 2, 372, 382, 7, 23, 2, 2, 373, 376, 7, 27, 2, 2, 374, 375, 7, 40, 2, 2, 375, 377, 7, 27, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 7, 40, 2, 2, 380, 383, 7, 27, 2, 2, 381, 383, 5, 86, 44, 2, 382, 373, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 54, 28, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 7, 38, 2, 2, 389, 71, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 392, 7, 38, 2, 2, 392, 73, 3, 2, 2, 2, 393, 395, 7, 9, 2, 2, 394, 396, 5, 86, 44, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 7, 40, 2, 2, 401, 409, 7, 27, 2, 2, 402, 405, 7, 27, 2, 2, 403, 404, 7, 40, 2, 2, 404, 406, 7, 27, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 86, 44, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 416, 3, 2, 2, 2, 410, 411, 7, 36, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 37, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 426, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 7, 42, 2, 2, 420, 425, 5, 86, 44, 2, 421, 425, 5, 80, 41, 2, 422, 425, 5, 22, 12, 2, 423, 425, 5, 78, 40, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 25, 2, 2, 431, 432, 7, 27, 2, 2, 432, 434, 7, 32, 2, 2, 433, 435, 5, 86, 44, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 440, 3, 2, 2, 2, 436, 437, 7, 39, 2, 2, 437, 439, 5, 86, 44, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 33, 2, 2, 444, 79, 3, 2, 2, 2, 445, 448, 7, 36, 2, 2, 446, 449, 5, 80, 41, 2, 447, 449, 5, 86, 44, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 457, 3, 2, 2, 2, 450, 453, 7, 39, 2, 2, 451, 454, 5, 80, 41, 2, 452, 454, 5, 86, 44, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 37, 2, 2, 461, 81, 3, 2, 2, 2, 462, 463, 9, 3, 2, 2, 463, 464, 5, 88, 45, 2, 464, 83, 3, 2, 2, 2, 465, 466, 5, 88, 45, 2, 466, 467, 9, 3, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 8, 44, 1, 2, 469, 470, 7, 45, 2, 2, 470, 481, 5, 86, 44, 12, 471, 481, 5, 82, 42, 2, 472, 481, 5, 84, 43, 2, 473, 478, 5, 88, 45, 2, 474, 475, 7, 36, 2, 2, 475, 476, 5, 86, 44, 2, 476, 477, 7, 37, 2, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 481, 502, 3, 2, 2, 2, 482, 483, 12, 11, 2, 2, 483, 484, 9, 4, 2, 2, 484, 501, 5, 86, 44, 12, 485, 486, 12, 10, 2, 2, 486, 487, 9, 5, 2, 2, 487, 501, 5, 86, 44, 11, 488, 489, 12, 9, 2, 2, 489, 490, 9, 6, 2, 2, 490, 501, 5, 86, 44, 10, 491, 492, 12, 8, 2, 2, 492, 493, 9, 7, 2, 2, 493, 501, 5, 86, 44, 9, 494, 495, 12, 7, 2, 2, 495, 496, 7, 53, 2, 2, 496, 501, 5, 86, 44, 8, 497, 498, 12, 6, 2, 2, 498, 499, 7, 54, 2, 2, 499, 501, 5, 86, 44, 7, 500, 482, 3, 2, 2, 2, 500, 485, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 87, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 32, 2, 2, 506, 508, 5, 86, 44, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 523, 7, 33, 2, 2, 510, 511, 7, 27, 2, 2, 511, 512, 7, 36, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 7, 37, 2, 2, 514, 523, 3, 2, 2, 2, 515, 516, 9, 8, 2, 2, 516, 517, 7, 40, 2, 2, 517, 523, 7, 27, 2, 2, 518, 523, 5, 98, 50, 2, 519, 523, 7, 31, 2, 2, 520, 523, 7, 27, 2, 2, 521, 523, 7, 30, 2, 2, 522, 505, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 89, 3, 2, 2, 2, 524, 525, 7, 26, 2, 2, 525, 526, 7, 32, 2, 2, 526, 527, 5, 92, 47, 2, 527, 528, 7, 33, 2, 2, 528, 529, 7, 38, 2, 2, 529, 91, 3, 2, 2, 2, 530, 531, 5, 86, 44, 2, 531, 93, 3, 2, 2, 2, 532, 533, 7, 38, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 7, 65, 2, 2, 535, 97, 3, 2, 2, 2, 536, 541, 7, 29, 2, 2, 537, 541, 7, 28, 2, 2, 538, 539, 7, 58, 2, 2, 539, 541, 7, 28, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 99, 3, 2, 2, 2, 58, 104, 115, 128, 134, 137, 142, 149, 159, 164, 172, 176, 183, 191, 197, 206, 217, 224, 241, 244, 256, 263, 266, 274, 278, 285, 293, 302, 307, 317, 326, 335, 340, 344, 348, 358, 366, 376, 382, 395, 405, 408, 416, 424, 428, 434, 440, 448, 453, 457, 478, 480, 500, 502, 507, 522, 540]